# morgue-app

./: .gitignore  ARCHITECTURE.md  Dockerfile  README.md  build-installer.ps1  docker-compose.yml  pom.xml  run.bat  run.ps1  spotbugs-exclude.xml  version.template.json
.github/workflows/: build.yml
.opencode/: anchor.md
docs/: architecture.md  cahier-des-charges.md  user-manual.md  user-stories.md
docs/adr/: ADR-001-architecture-couches.md  ADR-002-base-donnees-h2.md  ADR-003-mise-a-jour-automatique.md  ADR-004-securite-authentification.md
scripts/: migrate-h2-to-pg.sql
src/main/java/com/gestionmorgue/: App.java
src/main/java/com/gestionmorgue/config/: ConfigManager.java  ConfigService.java  Constants.java  DatabaseConfig.java
src/main/java/com/gestionmorgue/controller/: AuditLogController.java  DashboardController.java  DeceasedController.java  ExitController.java  FamilyContactController.java  InterventionController.java  LabelController.java  LoginController.java  ManualController.java  ReportController.java  SettingsController.java  StorageController.java  ThemeController.java  UpdateController.java  UserController.java
src/main/java/com/gestionmorgue/dao/: AttachmentDao.java  AuditLogDao.java  DeceasedDao.java  ExitDao.java  FamilyContactDao.java  GenericDao.java  InterventionDao.java  StorageLocationDao.java  UserDao.java
src/main/java/com/gestionmorgue/model/: Attachment.java  AuditLog.java  Deceased.java  ExitAuthorization.java  FamilyContact.java  Intervention.java  StorageAssignment.java  StorageLocation.java  User.java
src/main/java/com/gestionmorgue/rest/: MetricsCollector.java  RestApiServer.java  TokenManager.java
src/main/java/com/gestionmorgue/service/: AttachmentService.java  AuditService.java  AuthService.java  BackupService.java  DeceasedService.java  ExitService.java  FamilyContactService.java  ImportCsvService.java  InterventionService.java  LabelService.java  ReportService.java  StorageService.java
src/main/java/com/gestionmorgue/update/: UpdateCheckResult.java  UpdateChecker.java  UpdateDownloader.java  UpdateInstaller.java  VersionInfo.java
src/main/java/com/gestionmorgue/util/: BatchMode.java  CsvImporter.java  DataInitializer.java  DatabaseManager.java  GlobalErrorHandler.java  I18nUtil.java  NotificationUtil.java  PaginatedResult.java  ProgressUtil.java  SecurityUtil.java  SessionManager.java  SyncQueue.java  ToastUtil.java  ValidationUtil.java
src/main/resources/: logback.xml
src/main/resources/config/: default.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/i18n/: messages_en.properties  messages_fr.properties
src/main/resources/manual/: index.html
src/main/resources/styles/: dark-theme.css  styles.css
src/main/resources/updates/: version.json
src/main/resources/views/: audit.fxml  dashboard.fxml  deceased.fxml  exits.fxml  family.fxml  intervention.fxml  labels.fxml  login.fxml  manual.fxml  reports.fxml  settings.fxml  storage.fxml  theme.fxml  update.fxml  users.fxml
src/main/resources/web/: app.js  index.html  openapi.yaml  style.css
src/test/java/com/gestionmorgue/benchmark/: HibernateQueriesBenchmark.java
src/test/java/com/gestionmorgue/controller/: DeceasedControllerLogicTest.java  ExitControllerLogicTest.java  FamilyContactControllerLogicTest.java  LoginControllerLogicTest.java  StorageControllerLogicTest.java  UserControllerLogicTest.java
src/test/java/com/gestionmorgue/integration/: AuditUiTest.java  DashboardUiTest.java  DeceasedUiTest.java  ExitUiTest.java  FamilyContactUiTest.java  InterventionUiTest.java  LoginUiTest.java  ReportsUiTest.java  RestApiIntegrationTest.java  StorageUiTest.java  TestFxBase.java  ThemeUiTest.java  UsersUiTest.java
src/test/java/com/gestionmorgue/service/: AuditServiceTest.java  AuthServiceTest.java  BackupServiceTest.java  DeceasedServiceTest.java  ExitServiceTest.java  FamilyContactServiceTest.java  InterventionServiceTest.java  LabelServiceTest.java  ReportServiceTest.java  StorageServiceTest.java
src/test/java/com/gestionmorgue/util/: I18nUtilTest.java  PaginatedResultTest.java  SyncQueueTest.java  ValidationUtilAdvancedTest.java
